{
    "name": "palace-web",
    "version": "0.1.0",
    "engines": {
        "node": ">=16.9.0"
    },
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "async-mutex": "^0.3.2",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.8",
        "express": "5.0.0-alpha.8",
        "http-proxy-middleware": "^1.0.6",
        "mongodb": "^4.6.0",
        "request": "^2.88.2",
        "uuid-mongodb": "^2.4.5",
        "when-json-met-bigint": "^0.27.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PalaceMC/web"
    }
}
